# Your code below:
toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]

prices =[2, 6, 1, 3, 2, 7, 2]

num_two_dollar_slices = prices.count(2)

num_pizzas = len(toppings)

msg = print('We sell ' + str(num_pizzas) + ' different kinds of pizza!')

pizza_and_prices = [[2, "pepperoni"], [6, 'pineapple'],[1, 'cheese'], [3, 'sausage'], [2, 'olives'], [7, 'anchovies'], [2, 'mushrooms']]

cheapest_pizza = pizza_and_prices.sort()
priciest_pizza = pizza_and_prices[-1]

pizza_and_prices.pop()
pizza_and_prices.insert(4, [2.5, "peppers"])

# current code looks like with sortin: 
#We sell 7 different kinds of pizza!
#[[1, 'cheese'], [2, 'mushrooms'], [2, 'olives'], [2, 'pepperoni'], [2.5, 'peppers'], [3, 'sausage'], [6, 'pineapple']]

four_cheapest = pizza_and_prices[:4]
print('the four cheapest options are: ' + str(four_cheapest))
