hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]

total_price = 0

#adding values within prices list = 255
for price in prices:
  total_price += price
  print(total_price)

#taking average of values within prices list: 255/8 = 31.785
average_price = total_price/len(prices)
print(average_price)

#-5 to all values from the prices list: [25, 20, 35, 15, 15, 30, 45, 30]
new_prices = [price - 5 for price in prices]
print(new_prices)

total_revenue = 0

for i in range(len(hairstyles)):
  total_revenue += prices[i] * last_week[i]

print(total_revenue)

average_daily_revenue = total_revenue/7
print(average_daily_revenue)

cuts_under_30 = [hairstyles[i] for i in range(len(hairstyles[i])) if new_prices[i] < 30]

print(cuts_under_30)